Country,Total Net Electrical Capacity [MW],Number of Operated Reactors,Nuclear Electricity Supplied  [GW.h],Nuclear Share  [%]
FRANCE,61370,56,323773.23,64.8
SLOVAKIA,2308,5,17004.98,61.3
HUNGARY,1916,4,15091.64,48.8
FINLAND,4394,5,32759.35,42.0
BELGIUM,4916,6,31288.64,41.2
BULGARIA,2006,2,15488.04,40.4
CZECH REPUBLIC,3934,6,28728.15,40.0
SLOVENIA,688,1,5332.49,36.8
SWITZERLAND,2973,4,23403.99,32.4
"KOREA, REPUBLIC OF",25825,26,171640.39,31.5
ARMENIA,416,1,2512.03,31.1
BELARUS,2220,2,10996.52,28.6
SWEDEN,6944,6,46647.6,28.6
SPAIN,7123,7,54370.78,20.3
UNITED ARAB EMIRATES,4011,3,31205.53,19.7
ROMANIA,1300,2,10312.14,18.9
UNITED STATES OF AMERICA,95835,93,779186.02,18.6
RUSSIA,27727,37,203957.32,18.4
PAKISTAN,3262,6,22382.61,17.4
CANADA,13699,19,83465.0,13.7
UNITED KINGDOM,5883,9,37277.68,12.5
ARGENTINA,1641,3,8963.11,6.3
JAPAN,11046,12,77538.63,5.6
CHINA,53152,55,406483.53,4.9
MEXICO,1552,2,12043.59,4.9
SOUTH AFRICA,1854,2,8153.83,4.4
"NETHERLANDS, KINGDOM OF THE",482,1,3771.24,3.4
INDIA,6290,19,44645.57,3.1
BRAZIL,1884,2,13695.43,2.2
"IRAN, ISLAMIC REPUBLIC OF",915,1,6071.16,1.7
GERMANY,4055,3,6723.01,1.4
Total,364480,403,2552067.11,
